<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2 - Creating a Game to Teach Morse Code: Assignment2Doc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="trinity-college-dublin-logo-freelogovectors.net_.png"/></td>
  <td id="projectalign">
   <div id="projectname">Assignment 2 - Creating a Game to Teach Morse Code
   </div>
   <div id="projectbrief">CSU23021 - Microprocessor Systems</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_assignment2_doc_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Assignment2Doc.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;pico/stdlib.h&quot;</code><br />
<code>#include &quot;hardware/gpio.h&quot;</code><br />
<code>#include &quot;hardware/watchdog.h&quot;</code><br />
<code>#include &quot;assign02.pio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Assignment2Doc.c:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c__incl.png" border="0" usemap="#a_assignment2_doc_8c" alt=""/></div>
<map name="a_assignment2_doc_8c" id="a_assignment2_doc_8c">
<area shape="rect" title=" " alt="" coords="249,5,381,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,245,107"/>
<area shape="rect" title=" " alt="" coords="269,80,361,107"/>
<area shape="rect" title=" " alt="" coords="385,80,498,107"/>
<area shape="rect" title=" " alt="" coords="523,80,667,107"/>
<area shape="rect" title=" " alt="" coords="691,80,797,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwords__hash__table.html">words_hash_table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a493b9b7cc0c4de9e5d832a5b9c8fe0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a493b9b7cc0c4de9e5d832a5b9c8fe0f0">IS_RGBW</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a493b9b7cc0c4de9e5d832a5b9c8fe0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893011783fefc21f30baf08142cd3c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a893011783fefc21f30baf08142cd3c35">NUM_PIXELS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a893011783fefc21f30baf08142cd3c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75dc8bf5891f41c539ef9b8ebd3d1c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#af75dc8bf5891f41c539ef9b8ebd3d1c3">WS2812_PIN</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:af75dc8bf5891f41c539ef9b8ebd3d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd30ba84b88dd0a026bf0224e4edac98"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98">hashstring</a> (char word[])</td></tr>
<tr class="separator:abd30ba84b88dd0a026bf0224e4edac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798afd46f5406092e0c81625e5492c46"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a798afd46f5406092e0c81625e5492c46">search</a> (char *word)</td></tr>
<tr class="separator:a798afd46f5406092e0c81625e5492c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fae0220d5acd89be7893b283a52167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a26fae0220d5acd89be7893b283a52167">insert</a> (char *word, char *morse)</td></tr>
<tr class="separator:a26fae0220d5acd89be7893b283a52167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9be4ff8e47a1aaa021bf8d5d110f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a5c9be4ff8e47a1aaa021bf8d5d110f7e">initialise_hash_table</a> ()</td></tr>
<tr class="separator:a5c9be4ff8e47a1aaa021bf8d5d110f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791121bfaeeeb2cec7d447d01fb82c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10">main_asm</a> ()</td></tr>
<tr class="separator:a791121bfaeeeb2cec7d447d01fb82c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cf07cdcd9e6084bf86b1ffa5e031ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#ae9cf07cdcd9e6084bf86b1ffa5e031ba">welcome_message</a> ()</td></tr>
<tr class="memdesc:ae9cf07cdcd9e6084bf86b1ffa5e031ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Welcome Message.  <a href="_assignment2_doc_8c.html#ae9cf07cdcd9e6084bf86b1ffa5e031ba">More...</a><br /></td></tr>
<tr class="separator:ae9cf07cdcd9e6084bf86b1ffa5e031ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b7b7b8863c8121e0d9aa5a36c31005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005">set_rgb</a> ()</td></tr>
<tr class="memdesc:a79b7b7b8863c8121e0d9aa5a36c31005"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LED lights  <a href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005">More...</a><br /></td></tr>
<tr class="separator:a79b7b7b8863c8121e0d9aa5a36c31005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0b2ddbf83551d2532ec60ee3378b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82">load_level</a> ()</td></tr>
<tr class="memdesc:adb0b2ddbf83551d2532ec60ee3378b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the user's chosen level to start in the game.  <a href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82">More...</a><br /></td></tr>
<tr class="separator:adb0b2ddbf83551d2532ec60ee3378b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ebf5e674f7cd4ee3ad0af6b8e80842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842">check_pattern</a> (int <a class="el" href="_assignment2_doc_8c.html#a564abc27b126ef392d7b1d74b3a0461f">level_number</a>, char *given_char, char *morse_code_input)</td></tr>
<tr class="separator:af7ebf5e674f7cd4ee3ad0af6b8e80842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eb35b468eeb932d3418b662db62aee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a77eb35b468eeb932d3418b662db62aee">generate_random_character</a> ()</td></tr>
<tr class="separator:a77eb35b468eeb932d3418b662db62aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a772912b4007d869e32e25d9fefd2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6">game_over_success</a> ()</td></tr>
<tr class="memdesc:a5a772912b4007d869e32e25d9fefd2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Winner Message.  <a href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6">More...</a><br /></td></tr>
<tr class="separator:a5a772912b4007d869e32e25d9fefd2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37cec752bcec02e6f88b87c77890dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa">game_over_failure</a> ()</td></tr>
<tr class="memdesc:aa37cec752bcec02e6f88b87c77890dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gave Over Message.  <a href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa">More...</a><br /></td></tr>
<tr class="separator:aa37cec752bcec02e6f88b87c77890dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9af14331bd8305bc2f1250208fc7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2">level_1</a> ()</td></tr>
<tr class="separator:a3a9af14331bd8305bc2f1250208fc7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f2d885d3e2adfd1b71629b9749354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354">level_2</a> ()</td></tr>
<tr class="separator:a918f2d885d3e2adfd1b71629b9749354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35cd324f92b9adddd8da64e28bcb38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38">level_3</a> ()</td></tr>
<tr class="separator:a7f35cd324f92b9adddd8da64e28bcb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7797658aa06a12295a51edf1cb0bc215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215">level_4</a> ()</td></tr>
<tr class="separator:a7797658aa06a12295a51edf1cb0bc215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8cbae10ce38be0dadb3afe4b4c866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a69e8cbae10ce38be0dadb3afe4b4c866">print_level_stats</a> (int num_wins, int num_losses)</td></tr>
<tr class="separator:a69e8cbae10ce38be0dadb3afe4b4c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae745b837daccfde599878d9e87f75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a2ae745b837daccfde599878d9e87f75b">asm_gpio_init</a> (uint pin)</td></tr>
<tr class="memdesc:a2ae745b837daccfde599878d9e87f75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a GPIO pin – see SDK for detail on gpio_init()  <a href="_assignment2_doc_8c.html#a2ae745b837daccfde599878d9e87f75b">More...</a><br /></td></tr>
<tr class="separator:a2ae745b837daccfde599878d9e87f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af7c9d96d0e068f2f24bfb182bcdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a30af7c9d96d0e068f2f24bfb182bcdf5">asm_gpio_set_dir</a> (uint pin, bool out)</td></tr>
<tr class="memdesc:a30af7c9d96d0e068f2f24bfb182bcdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction of a GPIO pin – see SDK for detail on gpio_set_dir()  <a href="_assignment2_doc_8c.html#a30af7c9d96d0e068f2f24bfb182bcdf5">More...</a><br /></td></tr>
<tr class="separator:a30af7c9d96d0e068f2f24bfb182bcdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891b0282d285011cb337f7e26a529981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a891b0282d285011cb337f7e26a529981">asm_gpio_get</a> (uint pin)</td></tr>
<tr class="memdesc:a891b0282d285011cb337f7e26a529981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a GPIO pin – see SDK for detail on gpio_get()  <a href="_assignment2_doc_8c.html#a891b0282d285011cb337f7e26a529981">More...</a><br /></td></tr>
<tr class="separator:a891b0282d285011cb337f7e26a529981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f03814beac6af4dc59e52c0212d19df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a9f03814beac6af4dc59e52c0212d19df">asm_gpio_put</a> (uint pin, bool value)</td></tr>
<tr class="memdesc:a9f03814beac6af4dc59e52c0212d19df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a GPIO pin – see SDK for detail on gpio_put()  <a href="_assignment2_doc_8c.html#a9f03814beac6af4dc59e52c0212d19df">More...</a><br /></td></tr>
<tr class="separator:a9f03814beac6af4dc59e52c0212d19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ec553a105b1c63a4e94bef7397873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#aa64ec553a105b1c63a4e94bef7397873">asm_gpio_set_irq</a> (uint pin)</td></tr>
<tr class="memdesc:aa64ec553a105b1c63a4e94bef7397873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable falling-edge interrupt – see SDK for detail on gpio_set_irq_enabled()  <a href="_assignment2_doc_8c.html#aa64ec553a105b1c63a4e94bef7397873">More...</a><br /></td></tr>
<tr class="separator:aa64ec553a105b1c63a4e94bef7397873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedac22c55880495505bf375e0e132c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#aaedac22c55880495505bf375e0e132c1">start_timer</a> ()</td></tr>
<tr class="memdesc:aaedac22c55880495505bf375e0e132c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timer.  <a href="_assignment2_doc_8c.html#aaedac22c55880495505bf375e0e132c1">More...</a><br /></td></tr>
<tr class="separator:aaedac22c55880495505bf375e0e132c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c80c3e78c0fd11230e1f68aa39959"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#aa62c80c3e78c0fd11230e1f68aa39959">end_timer</a> ()</td></tr>
<tr class="memdesc:aa62c80c3e78c0fd11230e1f68aa39959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab current time.  <a href="_assignment2_doc_8c.html#aa62c80c3e78c0fd11230e1f68aa39959">More...</a><br /></td></tr>
<tr class="separator:aa62c80c3e78c0fd11230e1f68aa39959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b35dd00320f3346be6815ae16e305f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a9b35dd00320f3346be6815ae16e305f3">set_input</a> (int case_received)</td></tr>
<tr class="separator:a9b35dd00320f3346be6815ae16e305f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a519e7fad6a1cf466e9957f3e936513a4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a519e7fad6a1cf466e9957f3e936513a4">set_input_array</a></td></tr>
<tr class="separator:a519e7fad6a1cf466e9957f3e936513a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad9888c58e984ac37dc6b6073b182f4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a9ad9888c58e984ac37dc6b6073b182f4">alphabet</a> = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</td></tr>
<tr class="separator:a9ad9888c58e984ac37dc6b6073b182f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123e48e42a3b3633edb46ce2ea63d313"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a123e48e42a3b3633edb46ce2ea63d313">alpha_morse</a> []</td></tr>
<tr class="separator:a123e48e42a3b3633edb46ce2ea63d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65664f60c40e75e1fb1e1da13ca1c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a1d65664f60c40e75e1fb1e1da13ca1c6">num_morse</a> [] = {&quot;-----&quot;, &quot;.----&quot;, &quot;..---&quot;, &quot;...--&quot;, &quot;....-&quot;, &quot;.....&quot;, &quot;-....&quot;, &quot;--...&quot;, &quot;---..&quot;, &quot;----.&quot;}</td></tr>
<tr class="separator:a1d65664f60c40e75e1fb1e1da13ca1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985ad30ad9e64392b3e2177281a60ccb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a985ad30ad9e64392b3e2177281a60ccb">words</a> []</td></tr>
<tr class="separator:a985ad30ad9e64392b3e2177281a60ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fede284dba3625412144b040381a1fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a8fede284dba3625412144b040381a1fc">words_morse</a> []</td></tr>
<tr class="separator:a8fede284dba3625412144b040381a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33884ec781fbb6b0548e10a55245a8d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a33884ec781fbb6b0548e10a55245a8d1">hashArray</a> [20]</td></tr>
<tr class="separator:a33884ec781fbb6b0548e10a55245a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cc046d74ea8216422d4d15445e8c4e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a75cc046d74ea8216422d4d15445e8c4e">item</a></td></tr>
<tr class="separator:a75cc046d74ea8216422d4d15445e8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0cd1f602c8fd7aeae8c9224bb2e49"><td class="memItemLeft" align="right" valign="top">absolute_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#ab0e0cd1f602c8fd7aeae8c9224bb2e49">start_time</a></td></tr>
<tr class="separator:ab0e0cd1f602c8fd7aeae8c9224bb2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564abc27b126ef392d7b1d74b3a0461f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a564abc27b126ef392d7b1d74b3a0461f">level_number</a></td></tr>
<tr class="separator:a564abc27b126ef392d7b1d74b3a0461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d68ef9a5dd304c5015e07af7f2bb19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#ac1d68ef9a5dd304c5015e07af7f2bb19">lives</a></td></tr>
<tr class="separator:ac1d68ef9a5dd304c5015e07af7f2bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f29200d57b83df365d0bd9a6e67e8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#aa21f29200d57b83df365d0bd9a6e67e8">level_selection</a> [5]</td></tr>
<tr class="separator:aa21f29200d57b83df365d0bd9a6e67e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124e91c1f635a28df553637a571ea92f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_assignment2_doc_8c.html#a124e91c1f635a28df553637a571ea92f">game_status</a> = false</td></tr>
<tr class="separator:a124e91c1f635a28df553637a571ea92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a493b9b7cc0c4de9e5d832a5b9c8fe0f0" name="a493b9b7cc0c4de9e5d832a5b9c8fe0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493b9b7cc0c4de9e5d832a5b9c8fe0f0">&#9670;&nbsp;</a></span>IS_RGBW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_RGBW&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a893011783fefc21f30baf08142cd3c35" name="a893011783fefc21f30baf08142cd3c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893011783fefc21f30baf08142cd3c35">&#9670;&nbsp;</a></span>NUM_PIXELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_PIXELS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af75dc8bf5891f41c539ef9b8ebd3d1c3" name="af75dc8bf5891f41c539ef9b8ebd3d1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75dc8bf5891f41c539ef9b8ebd3d1c3">&#9670;&nbsp;</a></span>WS2812_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WS2812_PIN&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a891b0282d285011cb337f7e26a529981" name="a891b0282d285011cb337f7e26a529981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891b0282d285011cb337f7e26a529981">&#9670;&nbsp;</a></span>asm_gpio_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool asm_gpio_get </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a GPIO pin – see SDK for detail on gpio_get() </p>

</div>
</div>
<a id="a2ae745b837daccfde599878d9e87f75b" name="a2ae745b837daccfde599878d9e87f75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae745b837daccfde599878d9e87f75b">&#9670;&nbsp;</a></span>asm_gpio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asm_gpio_init </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a GPIO pin – see SDK for detail on gpio_init() </p>

</div>
</div>
<a id="a9f03814beac6af4dc59e52c0212d19df" name="a9f03814beac6af4dc59e52c0212d19df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f03814beac6af4dc59e52c0212d19df">&#9670;&nbsp;</a></span>asm_gpio_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asm_gpio_put </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a GPIO pin – see SDK for detail on gpio_put() </p>

</div>
</div>
<a id="a30af7c9d96d0e068f2f24bfb182bcdf5" name="a30af7c9d96d0e068f2f24bfb182bcdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30af7c9d96d0e068f2f24bfb182bcdf5">&#9670;&nbsp;</a></span>asm_gpio_set_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asm_gpio_set_dir </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set direction of a GPIO pin – see SDK for detail on gpio_set_dir() </p>

</div>
</div>
<a id="aa64ec553a105b1c63a4e94bef7397873" name="aa64ec553a105b1c63a4e94bef7397873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64ec553a105b1c63a4e94bef7397873">&#9670;&nbsp;</a></span>asm_gpio_set_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asm_gpio_set_irq </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable falling-edge interrupt – see SDK for detail on gpio_set_irq_enabled() </p>

</div>
</div>
<a id="af7ebf5e674f7cd4ee3ad0af6b8e80842" name="af7ebf5e674f7cd4ee3ad0af6b8e80842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ebf5e674f7cd4ee3ad0af6b8e80842">&#9670;&nbsp;</a></span>check_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_pattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>given_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>morse_code_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks the input morse code against the actual morse code of teh given character Returns 1 if correctly matched, 0 otherwise </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_af7ebf5e674f7cd4ee3ad0af6b8e80842_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_af7ebf5e674f7cd4ee3ad0af6b8e80842_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_af7ebf5e674f7cd4ee3ad0af6b8e80842_cgraph" id="a_assignment2_doc_8c_af7ebf5e674f7cd4ee3ad0af6b8e80842_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,109,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="157,5,240,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_af7ebf5e674f7cd4ee3ad0af6b8e80842_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_af7ebf5e674f7cd4ee3ad0af6b8e80842_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_af7ebf5e674f7cd4ee3ad0af6b8e80842_icgraph" id="a_assignment2_doc_8c_af7ebf5e674f7cd4ee3ad0af6b8e80842_icgraph">
<area shape="rect" title=" " alt="" coords="668,81,772,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,56,401,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="449,107,511,133"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="559,157,620,184"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,81,183,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="aa62c80c3e78c0fd11230e1f68aa39959" name="aa62c80c3e78c0fd11230e1f68aa39959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62c80c3e78c0fd11230e1f68aa39959">&#9670;&nbsp;</a></span>end_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grab current time. </p>

</div>
</div>
<a id="aa37cec752bcec02e6f88b87c77890dfa" name="aa37cec752bcec02e6f88b87c77890dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37cec752bcec02e6f88b87c77890dfa">&#9670;&nbsp;</a></span>game_over_failure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_over_failure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gave Over Message. </p>
<p >Displays the message banner for when player loses all its lives </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_aa37cec752bcec02e6f88b87c77890dfa_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_aa37cec752bcec02e6f88b87c77890dfa_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_aa37cec752bcec02e6f88b87c77890dfa_icgraph" id="a_assignment2_doc_8c_aa37cec752bcec02e6f88b87c77890dfa_icgraph">
<area shape="rect" title="Gave Over Message." alt="" coords="668,81,793,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,56,401,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="449,107,511,133"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="559,157,620,184"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,81,183,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="a5a772912b4007d869e32e25d9fefd2e6" name="a5a772912b4007d869e32e25d9fefd2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a772912b4007d869e32e25d9fefd2e6">&#9670;&nbsp;</a></span>game_over_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_over_success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Winner Message. </p>
<p >Displays the message banner when player wins the game </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a5a772912b4007d869e32e25d9fefd2e6_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a5a772912b4007d869e32e25d9fefd2e6_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a5a772912b4007d869e32e25d9fefd2e6_icgraph" id="a_assignment2_doc_8c_a5a772912b4007d869e32e25d9fefd2e6_icgraph">
<area shape="rect" title="Winner Message." alt="" coords="668,132,808,159"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="559,132,620,159"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="449,107,511,133"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,81,183,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,56,401,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="a77eb35b468eeb932d3418b662db62aee" name="a77eb35b468eeb932d3418b662db62aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eb35b468eeb932d3418b662db62aee">&#9670;&nbsp;</a></span>generate_random_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char generate_random_character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function to generate random character for use in levels 1 and 2 </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a77eb35b468eeb932d3418b662db62aee_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a77eb35b468eeb932d3418b662db62aee_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a77eb35b468eeb932d3418b662db62aee_icgraph" id="a_assignment2_doc_8c_a77eb35b468eeb932d3418b662db62aee_icgraph">
<area shape="rect" title=" " alt="" coords="449,31,632,57"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,56,401,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,31,183,57"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="abd30ba84b88dd0a026bf0224e4edac98" name="abd30ba84b88dd0a026bf0224e4edac98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd30ba84b88dd0a026bf0224e4edac98">&#9670;&nbsp;</a></span>hashstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long hashstring </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>word</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_abd30ba84b88dd0a026bf0224e4edac98_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_abd30ba84b88dd0a026bf0224e4edac98_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_abd30ba84b88dd0a026bf0224e4edac98_icgraph" id="a_assignment2_doc_8c_abd30ba84b88dd0a026bf0224e4edac98_icgraph">
<area shape="rect" title=" " alt="" coords="897,183,980,209"/>
<area shape="rect" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842" title=" " alt="" coords="745,107,849,133"/>
<area shape="rect" href="_assignment2_doc_8c.html#a26fae0220d5acd89be7893b283a52167" title=" " alt="" coords="770,183,825,209"/>
<area shape="rect" href="_assignment2_doc_8c.html#a798afd46f5406092e0c81625e5492c46" title=" " alt="" coords="767,233,828,260"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,56,401,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="449,107,511,133"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="597,157,659,184"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,81,183,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#a5c9be4ff8e47a1aaa021bf8d5d110f7e" title=" " alt="" coords="559,208,697,235"/>
</map>
</div>

</div>
</div>
<a id="a5c9be4ff8e47a1aaa021bf8d5d110f7e" name="a5c9be4ff8e47a1aaa021bf8d5d110f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9be4ff8e47a1aaa021bf8d5d110f7e">&#9670;&nbsp;</a></span>initialise_hash_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialise_hash_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a5c9be4ff8e47a1aaa021bf8d5d110f7e_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_a5c9be4ff8e47a1aaa021bf8d5d110f7e_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a5c9be4ff8e47a1aaa021bf8d5d110f7e_cgraph" id="a_assignment2_doc_8c_a5c9be4ff8e47a1aaa021bf8d5d110f7e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a26fae0220d5acd89be7893b283a52167" title=" " alt="" coords="192,5,247,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="295,5,377,32"/>
</map>
</div>

</div>
</div>
<a id="a26fae0220d5acd89be7893b283a52167" name="a26fae0220d5acd89be7893b283a52167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fae0220d5acd89be7893b283a52167">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>morse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a26fae0220d5acd89be7893b283a52167_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_a26fae0220d5acd89be7893b283a52167_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a26fae0220d5acd89be7893b283a52167_cgraph" id="a_assignment2_doc_8c_a26fae0220d5acd89be7893b283a52167_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="108,5,191,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a26fae0220d5acd89be7893b283a52167_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a26fae0220d5acd89be7893b283a52167_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a26fae0220d5acd89be7893b283a52167_icgraph" id="a_assignment2_doc_8c_a26fae0220d5acd89be7893b283a52167_icgraph">
<area shape="rect" title=" " alt="" coords="192,5,247,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a5c9be4ff8e47a1aaa021bf8d5d110f7e" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a3a9af14331bd8305bc2f1250208fc7b2" name="a3a9af14331bd8305bc2f1250208fc7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9af14331bd8305bc2f1250208fc7b2">&#9670;&nbsp;</a></span>level_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void level_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Subroutine to play level 1 of the game </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a3a9af14331bd8305bc2f1250208fc7b2_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_a3a9af14331bd8305bc2f1250208fc7b2_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a3a9af14331bd8305bc2f1250208fc7b2_cgraph" id="a_assignment2_doc_8c_a3a9af14331bd8305bc2f1250208fc7b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,309,67,336"/>
<area shape="rect" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842" title=" " alt="" coords="582,233,686,260"/>
<area shape="rect" href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa" title="Gave Over Message." alt="" coords="571,132,697,159"/>
<area shape="rect" href="_assignment2_doc_8c.html#a77eb35b468eeb932d3418b662db62aee" title=" " alt="" coords="224,537,407,564"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="115,309,176,336"/>
<area shape="rect" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10" title=" " alt="" coords="593,5,675,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a69e8cbae10ce38be0dadb3afe4b4c866" title=" " alt="" coords="577,461,691,488"/>
<area shape="rect" href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005" title="set LED lights" alt="" coords="601,360,667,387"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="752,233,835,260"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="285,309,346,336"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="455,309,516,336"/>
<area shape="rect" href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6" title="Winner Message." alt="" coords="564,309,704,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a3a9af14331bd8305bc2f1250208fc7b2_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a3a9af14331bd8305bc2f1250208fc7b2_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a3a9af14331bd8305bc2f1250208fc7b2_icgraph" id="a_assignment2_doc_8c_a3a9af14331bd8305bc2f1250208fc7b2_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,5,183,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a918f2d885d3e2adfd1b71629b9749354" name="a918f2d885d3e2adfd1b71629b9749354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918f2d885d3e2adfd1b71629b9749354">&#9670;&nbsp;</a></span>level_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void level_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Subroutine to play level 2 of the game </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a918f2d885d3e2adfd1b71629b9749354_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_a918f2d885d3e2adfd1b71629b9749354_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a918f2d885d3e2adfd1b71629b9749354_cgraph" id="a_assignment2_doc_8c_a918f2d885d3e2adfd1b71629b9749354_cgraph">
<area shape="rect" title=" " alt="" coords="5,263,67,290"/>
<area shape="rect" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842" title=" " alt="" coords="473,162,577,188"/>
<area shape="rect" href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa" title="Gave Over Message." alt="" coords="462,10,587,36"/>
<area shape="rect" href="_assignment2_doc_8c.html#a77eb35b468eeb932d3418b662db62aee" title=" " alt="" coords="115,415,297,442"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="175,136,237,163"/>
<area shape="rect" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10" title=" " alt="" coords="483,212,566,239"/>
<area shape="rect" href="_assignment2_doc_8c.html#a69e8cbae10ce38be0dadb3afe4b4c866" title=" " alt="" coords="467,263,582,290"/>
<area shape="rect" href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005" title="set LED lights" alt="" coords="492,60,557,87"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="643,162,725,188"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="345,111,407,138"/>
<area shape="rect" href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6" title="Winner Message." alt="" coords="455,111,595,138"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a918f2d885d3e2adfd1b71629b9749354_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a918f2d885d3e2adfd1b71629b9749354_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a918f2d885d3e2adfd1b71629b9749354_icgraph" id="a_assignment2_doc_8c_a918f2d885d3e2adfd1b71629b9749354_icgraph">
<area shape="rect" title=" " alt="" coords="340,31,401,57"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,31,183,57"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a7f35cd324f92b9adddd8da64e28bcb38" name="a7f35cd324f92b9adddd8da64e28bcb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f35cd324f92b9adddd8da64e28bcb38">&#9670;&nbsp;</a></span>level_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void level_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Subroutine to play level 3 of the game </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a7f35cd324f92b9adddd8da64e28bcb38_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_a7f35cd324f92b9adddd8da64e28bcb38_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a7f35cd324f92b9adddd8da64e28bcb38_cgraph" id="a_assignment2_doc_8c_a7f35cd324f92b9adddd8da64e28bcb38_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,67,159"/>
<area shape="rect" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842" title=" " alt="" coords="242,5,346,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa" title="Gave Over Message." alt="" coords="231,56,357,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="115,132,176,159"/>
<area shape="rect" href="_assignment2_doc_8c.html#a69e8cbae10ce38be0dadb3afe4b4c866" title=" " alt="" coords="237,208,351,235"/>
<area shape="rect" href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005" title="set LED lights" alt="" coords="261,259,327,285"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="412,5,495,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6" title="Winner Message." alt="" coords="224,107,364,133"/>
<area shape="rect" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10" title=" " alt="" coords="253,157,335,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a7f35cd324f92b9adddd8da64e28bcb38_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a7f35cd324f92b9adddd8da64e28bcb38_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a7f35cd324f92b9adddd8da64e28bcb38_icgraph" id="a_assignment2_doc_8c_a7f35cd324f92b9adddd8da64e28bcb38_icgraph">
<area shape="rect" title=" " alt="" coords="449,81,511,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,56,401,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,56,183,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a7797658aa06a12295a51edf1cb0bc215" name="a7797658aa06a12295a51edf1cb0bc215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7797658aa06a12295a51edf1cb0bc215">&#9670;&nbsp;</a></span>level_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void level_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Subroutine to play level 4 of the game </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a7797658aa06a12295a51edf1cb0bc215_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_a7797658aa06a12295a51edf1cb0bc215_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a7797658aa06a12295a51edf1cb0bc215_cgraph" id="a_assignment2_doc_8c_a7797658aa06a12295a51edf1cb0bc215_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,67,159"/>
<area shape="rect" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842" title=" " alt="" coords="133,5,237,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa" title="Gave Over Message." alt="" coords="122,56,247,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6" title="Winner Message." alt="" coords="115,107,255,133"/>
<area shape="rect" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10" title=" " alt="" coords="143,157,226,184"/>
<area shape="rect" href="_assignment2_doc_8c.html#a69e8cbae10ce38be0dadb3afe4b4c866" title=" " alt="" coords="127,208,242,235"/>
<area shape="rect" href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005" title="set LED lights" alt="" coords="152,259,217,285"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="303,5,385,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a7797658aa06a12295a51edf1cb0bc215_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a7797658aa06a12295a51edf1cb0bc215_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a7797658aa06a12295a51edf1cb0bc215_icgraph" id="a_assignment2_doc_8c_a7797658aa06a12295a51edf1cb0bc215_icgraph">
<area shape="rect" title=" " alt="" coords="559,132,620,159"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="449,107,511,133"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,81,183,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,56,401,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="adb0b2ddbf83551d2532ec60ee3378b82" name="adb0b2ddbf83551d2532ec60ee3378b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0b2ddbf83551d2532ec60ee3378b82">&#9670;&nbsp;</a></span>load_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the user's chosen level to start in the game. </p>
<p >Loads the level corresponding to the level chosen by the user </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_adb0b2ddbf83551d2532ec60ee3378b82_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_adb0b2ddbf83551d2532ec60ee3378b82_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_adb0b2ddbf83551d2532ec60ee3378b82_cgraph" id="a_assignment2_doc_8c_adb0b2ddbf83551d2532ec60ee3378b82_cgraph">
<area shape="rect" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="5,563,84,589"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="132,259,193,285"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="241,309,303,336"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="411,360,473,387"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="581,360,643,387"/>
<area shape="rect" href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005" title="set LED lights" alt="" coords="728,613,793,640"/>
<area shape="rect" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842" title=" " alt="" coords="709,436,813,463"/>
<area shape="rect" href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa" title="Gave Over Message." alt="" coords="698,284,823,311"/>
<area shape="rect" href="_assignment2_doc_8c.html#a77eb35b468eeb932d3418b662db62aee" title=" " alt="" coords="351,157,533,184"/>
<area shape="rect" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10" title=" " alt="" coords="719,5,802,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a69e8cbae10ce38be0dadb3afe4b4c866" title=" " alt="" coords="703,208,818,235"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="879,436,961,463"/>
<area shape="rect" href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6" title="Winner Message." alt="" coords="691,360,831,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_adb0b2ddbf83551d2532ec60ee3378b82_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_adb0b2ddbf83551d2532ec60ee3378b82_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_adb0b2ddbf83551d2532ec60ee3378b82_icgraph" id="a_assignment2_doc_8c_adb0b2ddbf83551d2532ec60ee3378b82_icgraph">
<area shape="rect" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,5,183,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Main entry point for the code </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="a_assignment2_doc_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,828,56,855"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="131,284,210,311"/>
<area shape="rect" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10" title=" " alt="" coords="873,676,955,703"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae9cf07cdcd9e6084bf86b1ffa5e031ba" title="Welcome Message." alt="" coords="104,879,237,905"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="285,524,347,551"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="395,473,456,500"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="565,347,626,373"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="735,347,796,373"/>
<area shape="rect" href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005" title="set LED lights" alt="" coords="881,144,947,171"/>
<area shape="rect" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842" title=" " alt="" coords="862,245,966,272"/>
<area shape="rect" href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa" title="Gave Over Message." alt="" coords="851,397,977,424"/>
<area shape="rect" href="_assignment2_doc_8c.html#a77eb35b468eeb932d3418b662db62aee" title=" " alt="" coords="504,625,687,652"/>
<area shape="rect" href="_assignment2_doc_8c.html#a69e8cbae10ce38be0dadb3afe4b4c866" title=" " alt="" coords="857,499,971,525"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="1032,245,1115,272"/>
<area shape="rect" href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6" title="Winner Message." alt="" coords="844,347,984,373"/>
</map>
</div>

</div>
</div>
<a id="a791121bfaeeeb2cec7d447d01fb82c10" name="a791121bfaeeeb2cec7d447d01fb82c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791121bfaeeeb2cec7d447d01fb82c10">&#9670;&nbsp;</a></span>main_asm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_asm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a791121bfaeeeb2cec7d447d01fb82c10_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a791121bfaeeeb2cec7d447d01fb82c10_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a791121bfaeeeb2cec7d447d01fb82c10_icgraph" id="a_assignment2_doc_8c_a791121bfaeeeb2cec7d447d01fb82c10_icgraph">
<area shape="rect" title=" " alt="" coords="668,68,751,95"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,43,292,69"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,56,69"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,93,401,120"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="559,144,620,171"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,93,183,120"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="449,144,511,171"/>
</map>
</div>

</div>
</div>
<a id="a69e8cbae10ce38be0dadb3afe4b4c866" name="a69e8cbae10ce38be0dadb3afe4b4c866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e8cbae10ce38be0dadb3afe4b4c866">&#9670;&nbsp;</a></span>print_level_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_level_stats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_wins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_losses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Subroutine to print stats of the level </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a69e8cbae10ce38be0dadb3afe4b4c866_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a69e8cbae10ce38be0dadb3afe4b4c866_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a69e8cbae10ce38be0dadb3afe4b4c866_icgraph" id="a_assignment2_doc_8c_a69e8cbae10ce38be0dadb3afe4b4c866_icgraph">
<area shape="rect" title=" " alt="" coords="668,81,783,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,5,292,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,56,401,83"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="449,107,511,133"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="559,157,620,184"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,81,183,108"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,56,108"/>
</map>
</div>

</div>
</div>
<a id="a798afd46f5406092e0c81625e5492c46" name="a798afd46f5406092e0c81625e5492c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798afd46f5406092e0c81625e5492c46">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a> * search </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a798afd46f5406092e0c81625e5492c46_cgraph.png" border="0" usemap="#a_assignment2_doc_8c_a798afd46f5406092e0c81625e5492c46_cgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a798afd46f5406092e0c81625e5492c46_cgraph" id="a_assignment2_doc_8c_a798afd46f5406092e0c81625e5492c46_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,67,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98" title=" " alt="" coords="115,5,197,32"/>
</map>
</div>

</div>
</div>
<a id="a9b35dd00320f3346be6815ae16e305f3" name="a9b35dd00320f3346be6815ae16e305f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b35dd00320f3346be6815ae16e305f3">&#9670;&nbsp;</a></span>set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>case_received</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b7b7b8863c8121e0d9aa5a36c31005" name="a79b7b7b8863c8121e0d9aa5a36c31005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b7b7b8863c8121e0d9aa5a36c31005">&#9670;&nbsp;</a></span>set_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_rgb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LED lights </p>
<p >Sets the LED color to indicate the status of the game Blue - Game not in progress Green - Game in Progress; Lives = 3 Yellow - Lives = 2 Orange - Lives = 1 Red - Game Over </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_a79b7b7b8863c8121e0d9aa5a36c31005_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_a79b7b7b8863c8121e0d9aa5a36c31005_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_a79b7b7b8863c8121e0d9aa5a36c31005_icgraph" id="a_assignment2_doc_8c_a79b7b7b8863c8121e0d9aa5a36c31005_icgraph">
<area shape="rect" title="set LED lights" alt="" coords="668,94,733,121"/>
<area shape="rect" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2" title=" " alt="" coords="231,43,292,70"/>
<area shape="rect" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82" title="Loads the user&#39;s chosen level to start in the game." alt="" coords="104,94,183,121"/>
<area shape="rect" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354" title=" " alt="" coords="340,94,401,121"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38" title=" " alt="" coords="449,145,511,171"/>
<area shape="rect" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215" title=" " alt="" coords="559,195,620,222"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,94,56,121"/>
</map>
</div>

</div>
</div>
<a id="aaedac22c55880495505bf375e0e132c1" name="aaedac22c55880495505bf375e0e132c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedac22c55880495505bf375e0e132c1">&#9670;&nbsp;</a></span>start_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start timer. </p>

</div>
</div>
<a id="ae9cf07cdcd9e6084bf86b1ffa5e031ba" name="ae9cf07cdcd9e6084bf86b1ffa5e031ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cf07cdcd9e6084bf86b1ffa5e031ba">&#9670;&nbsp;</a></span>welcome_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void welcome_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Welcome Message. </p>
<p >Responsible for displaying the welcome message Contains the rules and options to choose level </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_assignment2_doc_8c_ae9cf07cdcd9e6084bf86b1ffa5e031ba_icgraph.png" border="0" usemap="#a_assignment2_doc_8c_ae9cf07cdcd9e6084bf86b1ffa5e031ba_icgraph" alt=""/></div>
<map name="a_assignment2_doc_8c_ae9cf07cdcd9e6084bf86b1ffa5e031ba_icgraph" id="a_assignment2_doc_8c_ae9cf07cdcd9e6084bf86b1ffa5e031ba_icgraph">
<area shape="rect" title="Welcome Message." alt="" coords="104,5,237,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a123e48e42a3b3633edb46ce2ea63d313" name="a123e48e42a3b3633edb46ce2ea63d313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123e48e42a3b3633edb46ce2ea63d313">&#9670;&nbsp;</a></span>alpha_morse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* alpha_morse[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;.-&quot;</span>, <span class="stringliteral">&quot;-...&quot;</span>, <span class="stringliteral">&quot;-.-.&quot;</span>, <span class="stringliteral">&quot;-..&quot;</span>, <span class="stringliteral">&quot;.&quot;</span>, <span class="stringliteral">&quot;..-.&quot;</span>, <span class="stringliteral">&quot;--.&quot;</span>, <span class="stringliteral">&quot;....&quot;</span>, <span class="stringliteral">&quot;..&quot;</span>, <span class="stringliteral">&quot;.---&quot;</span>,</div>
<div class="line">                       <span class="stringliteral">&quot;-.-&quot;</span>, <span class="stringliteral">&quot;.-..&quot;</span>, <span class="stringliteral">&quot;--&quot;</span>, <span class="stringliteral">&quot;-.&quot;</span>, <span class="stringliteral">&quot;---&quot;</span>, <span class="stringliteral">&quot;.--.&quot;</span>, <span class="stringliteral">&quot;--.-&quot;</span>, <span class="stringliteral">&quot;.-.&quot;</span>, <span class="stringliteral">&quot;...&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;..-&quot;</span>,</div>
<div class="line">                       <span class="stringliteral">&quot;...-&quot;</span>, <span class="stringliteral">&quot;.--&quot;</span>, <span class="stringliteral">&quot;-..-&quot;</span>, <span class="stringliteral">&quot;-.--&quot;</span>, <span class="stringliteral">&quot;--..&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ad9888c58e984ac37dc6b6073b182f4" name="a9ad9888c58e984ac37dc6b6073b182f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad9888c58e984ac37dc6b6073b182f4">&#9670;&nbsp;</a></span>alphabet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* alphabet = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a124e91c1f635a28df553637a571ea92f" name="a124e91c1f635a28df553637a571ea92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124e91c1f635a28df553637a571ea92f">&#9670;&nbsp;</a></span>game_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_status = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33884ec781fbb6b0548e10a55245a8d1" name="a33884ec781fbb6b0548e10a55245a8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33884ec781fbb6b0548e10a55245a8d1">&#9670;&nbsp;</a></span>hashArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a>* hashArray[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75cc046d74ea8216422d4d15445e8c4e" name="a75cc046d74ea8216422d4d15445e8c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cc046d74ea8216422d4d15445e8c4e">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a>* item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a564abc27b126ef392d7b1d74b3a0461f" name="a564abc27b126ef392d7b1d74b3a0461f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564abc27b126ef392d7b1d74b3a0461f">&#9670;&nbsp;</a></span>level_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int level_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21f29200d57b83df365d0bd9a6e67e8" name="aa21f29200d57b83df365d0bd9a6e67e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21f29200d57b83df365d0bd9a6e67e8">&#9670;&nbsp;</a></span>level_selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char level_selection[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d68ef9a5dd304c5015e07af7f2bb19" name="ac1d68ef9a5dd304c5015e07af7f2bb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d68ef9a5dd304c5015e07af7f2bb19">&#9670;&nbsp;</a></span>lives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lives</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d65664f60c40e75e1fb1e1da13ca1c6" name="a1d65664f60c40e75e1fb1e1da13ca1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d65664f60c40e75e1fb1e1da13ca1c6">&#9670;&nbsp;</a></span>num_morse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* num_morse[] = {&quot;-----&quot;, &quot;.----&quot;, &quot;..---&quot;, &quot;...--&quot;, &quot;....-&quot;, &quot;.....&quot;, &quot;-....&quot;, &quot;--...&quot;, &quot;---..&quot;, &quot;----.&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519e7fad6a1cf466e9957f3e936513a4" name="a519e7fad6a1cf466e9957f3e936513a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e7fad6a1cf466e9957f3e936513a4">&#9670;&nbsp;</a></span>set_input_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* set_input_array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e0cd1f602c8fd7aeae8c9224bb2e49" name="ab0e0cd1f602c8fd7aeae8c9224bb2e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e0cd1f602c8fd7aeae8c9224bb2e49">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">absolute_time_t start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a985ad30ad9e64392b3e2177281a60ccb" name="a985ad30ad9e64392b3e2177281a60ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985ad30ad9e64392b3e2177281a60ccb">&#9670;&nbsp;</a></span>words</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* words[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<span class="stringliteral">&quot;cave&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;copy&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;dock&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;lick&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;run&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;owl&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;free&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;sink&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;scold&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;hold&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;smoke&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;part&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;vex&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;able&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;bang&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;nose&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;tan&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;van&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;sob&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;blue&quot;</span>,</div>
<div class="line">                 <span class="stringliteral">&quot;nap&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fede284dba3625412144b040381a1fc" name="a8fede284dba3625412144b040381a1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fede284dba3625412144b040381a1fc">&#9670;&nbsp;</a></span>words_morse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* words_morse[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;-.-. .- ...- .&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;-.-. --- .--. -.--&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;-.. --- -.-. -.-&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;.-.. .. -.-. -.-&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;.-. ..- -.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;--- .-- .-..&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;..-. .-. . .&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;... .. -. -.-&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;... -.-. --- .-.. -..&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;.... --- .-.. -..&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;... -- --- -.- .&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;.--. .- .-. -&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;...- . -..- &quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;.- -... .-.. .&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;-... .- -. --.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;-. --- ... .&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;- .- -.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;...- .- -.&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;... --- -...&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;-... .-.. ..- .&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;-. .- .--.&quot;</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_assignment2_doc_8c.html">Assignment2Doc.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
