<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2 - Creating a Game to Teach Morse Code: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="trinity-college-dublin-logo-freelogovectors.net_.png"/></td>
  <td id="projectalign">
   <div id="projectname">Assignment 2 - Creating a Game to Teach Morse Code
   </div>
   <div id="projectbrief">CSU23021 - Microprocessor Systems</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alpha_morse&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a123e48e42a3b3633edb46ce2ea63d313">Assignment2Doc.c</a></li>
<li>alphabet&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a9ad9888c58e984ac37dc6b6073b182f4">Assignment2Doc.c</a></li>
<li>asm_gpio_get()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a891b0282d285011cb337f7e26a529981">Assignment2Doc.c</a></li>
<li>asm_gpio_init()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a2ae745b837daccfde599878d9e87f75b">Assignment2Doc.c</a></li>
<li>asm_gpio_put()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a9f03814beac6af4dc59e52c0212d19df">Assignment2Doc.c</a></li>
<li>asm_gpio_set_dir()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a30af7c9d96d0e068f2f24bfb182bcdf5">Assignment2Doc.c</a></li>
<li>asm_gpio_set_irq()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aa64ec553a105b1c63a4e94bef7397873">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_pattern()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end_timer()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aa62c80c3e78c0fd11230e1f68aa39959">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_over_failure()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa">Assignment2Doc.c</a></li>
<li>game_over_success()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6">Assignment2Doc.c</a></li>
<li>game_status&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a124e91c1f635a28df553637a571ea92f">Assignment2Doc.c</a></li>
<li>generate_random_character()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a77eb35b468eeb932d3418b662db62aee">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hashArray&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a33884ec781fbb6b0548e10a55245a8d1">Assignment2Doc.c</a></li>
<li>hashstring()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialise_hash_table()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a5c9be4ff8e47a1aaa021bf8d5d110f7e">Assignment2Doc.c</a></li>
<li>insert()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a26fae0220d5acd89be7893b283a52167">Assignment2Doc.c</a></li>
<li>IS_RGBW&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a493b9b7cc0c4de9e5d832a5b9c8fe0f0">Assignment2Doc.c</a></li>
<li>item&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a75cc046d74ea8216422d4d15445e8c4e">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>level_1()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2">Assignment2Doc.c</a></li>
<li>level_2()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354">Assignment2Doc.c</a></li>
<li>level_3()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38">Assignment2Doc.c</a></li>
<li>level_4()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215">Assignment2Doc.c</a></li>
<li>level_number&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a564abc27b126ef392d7b1d74b3a0461f">Assignment2Doc.c</a></li>
<li>level_selection&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aa21f29200d57b83df365d0bd9a6e67e8">Assignment2Doc.c</a></li>
<li>lives&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#ac1d68ef9a5dd304c5015e07af7f2bb19">Assignment2Doc.c</a></li>
<li>load_level()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Assignment2Doc.c</a></li>
<li>main_asm()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_morse&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a1d65664f60c40e75e1fb1e1da13ca1c6">Assignment2Doc.c</a></li>
<li>NUM_PIXELS&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a893011783fefc21f30baf08142cd3c35">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_level_stats()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a69e8cbae10ce38be0dadb3afe4b4c866">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>search()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a798afd46f5406092e0c81625e5492c46">Assignment2Doc.c</a></li>
<li>set_input()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a9b35dd00320f3346be6815ae16e305f3">Assignment2Doc.c</a></li>
<li>set_input_array&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a519e7fad6a1cf466e9957f3e936513a4">Assignment2Doc.c</a></li>
<li>set_rgb()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005">Assignment2Doc.c</a></li>
<li>start_time&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#ab0e0cd1f602c8fd7aeae8c9224bb2e49">Assignment2Doc.c</a></li>
<li>start_timer()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aaedac22c55880495505bf375e0e132c1">Assignment2Doc.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>welcome_message()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#ae9cf07cdcd9e6084bf86b1ffa5e031ba">Assignment2Doc.c</a></li>
<li>words&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a985ad30ad9e64392b3e2177281a60ccb">Assignment2Doc.c</a></li>
<li>words_morse&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a8fede284dba3625412144b040381a1fc">Assignment2Doc.c</a></li>
<li>WS2812_PIN&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#af75dc8bf5891f41c539ef9b8ebd3d1c3">Assignment2Doc.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
