<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2 - Creating a Game to Teach Morse Code: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="trinity-college-dublin-logo-freelogovectors.net_.png"/></td>
  <td id="projectalign">
   <div id="projectname">Assignment 2 - Creating a Game to Teach Morse Code
   </div>
   <div id="projectbrief">CSU23021 - Microprocessor Systems</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alpha_morse&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a123e48e42a3b3633edb46ce2ea63d313">Assignment2Doc.c</a></li>
<li>alphabet&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a9ad9888c58e984ac37dc6b6073b182f4">Assignment2Doc.c</a></li>
<li>game_status&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a124e91c1f635a28df553637a571ea92f">Assignment2Doc.c</a></li>
<li>hashArray&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a33884ec781fbb6b0548e10a55245a8d1">Assignment2Doc.c</a></li>
<li>item&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a75cc046d74ea8216422d4d15445e8c4e">Assignment2Doc.c</a></li>
<li>level_number&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a564abc27b126ef392d7b1d74b3a0461f">Assignment2Doc.c</a></li>
<li>level_selection&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aa21f29200d57b83df365d0bd9a6e67e8">Assignment2Doc.c</a></li>
<li>lives&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#ac1d68ef9a5dd304c5015e07af7f2bb19">Assignment2Doc.c</a></li>
<li>num_morse&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a1d65664f60c40e75e1fb1e1da13ca1c6">Assignment2Doc.c</a></li>
<li>set_input_array&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a519e7fad6a1cf466e9957f3e936513a4">Assignment2Doc.c</a></li>
<li>start_time&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#ab0e0cd1f602c8fd7aeae8c9224bb2e49">Assignment2Doc.c</a></li>
<li>words&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a985ad30ad9e64392b3e2177281a60ccb">Assignment2Doc.c</a></li>
<li>words_morse&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a8fede284dba3625412144b040381a1fc">Assignment2Doc.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
