<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2 - Creating a Game to Teach Morse Code: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="trinity-college-dublin-logo-freelogovectors.net_.png"/></td>
  <td id="projectalign">
   <div id="projectname">Assignment 2 - Creating a Game to Teach Morse Code
   </div>
   <div id="projectbrief">CSU23021 - Microprocessor Systems</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>asm_gpio_get()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a891b0282d285011cb337f7e26a529981">Assignment2Doc.c</a></li>
<li>asm_gpio_init()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a2ae745b837daccfde599878d9e87f75b">Assignment2Doc.c</a></li>
<li>asm_gpio_put()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a9f03814beac6af4dc59e52c0212d19df">Assignment2Doc.c</a></li>
<li>asm_gpio_set_dir()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a30af7c9d96d0e068f2f24bfb182bcdf5">Assignment2Doc.c</a></li>
<li>asm_gpio_set_irq()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aa64ec553a105b1c63a4e94bef7397873">Assignment2Doc.c</a></li>
<li>check_pattern()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#af7ebf5e674f7cd4ee3ad0af6b8e80842">Assignment2Doc.c</a></li>
<li>end_timer()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aa62c80c3e78c0fd11230e1f68aa39959">Assignment2Doc.c</a></li>
<li>game_over_failure()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aa37cec752bcec02e6f88b87c77890dfa">Assignment2Doc.c</a></li>
<li>game_over_success()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a5a772912b4007d869e32e25d9fefd2e6">Assignment2Doc.c</a></li>
<li>generate_random_character()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a77eb35b468eeb932d3418b662db62aee">Assignment2Doc.c</a></li>
<li>hashstring()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#abd30ba84b88dd0a026bf0224e4edac98">Assignment2Doc.c</a></li>
<li>initialise_hash_table()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a5c9be4ff8e47a1aaa021bf8d5d110f7e">Assignment2Doc.c</a></li>
<li>insert()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a26fae0220d5acd89be7893b283a52167">Assignment2Doc.c</a></li>
<li>level_1()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a3a9af14331bd8305bc2f1250208fc7b2">Assignment2Doc.c</a></li>
<li>level_2()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a918f2d885d3e2adfd1b71629b9749354">Assignment2Doc.c</a></li>
<li>level_3()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a7f35cd324f92b9adddd8da64e28bcb38">Assignment2Doc.c</a></li>
<li>level_4()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a7797658aa06a12295a51edf1cb0bc215">Assignment2Doc.c</a></li>
<li>load_level()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#adb0b2ddbf83551d2532ec60ee3378b82">Assignment2Doc.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Assignment2Doc.c</a></li>
<li>main_asm()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10">Assignment2Doc.c</a></li>
<li>print_level_stats()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a69e8cbae10ce38be0dadb3afe4b4c866">Assignment2Doc.c</a></li>
<li>search()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a798afd46f5406092e0c81625e5492c46">Assignment2Doc.c</a></li>
<li>set_input()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a9b35dd00320f3346be6815ae16e305f3">Assignment2Doc.c</a></li>
<li>set_rgb()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#a79b7b7b8863c8121e0d9aa5a36c31005">Assignment2Doc.c</a></li>
<li>start_timer()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#aaedac22c55880495505bf375e0e132c1">Assignment2Doc.c</a></li>
<li>welcome_message()&#160;:&#160;<a class="el" href="_assignment2_doc_8c.html#ae9cf07cdcd9e6084bf86b1ffa5e031ba">Assignment2Doc.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
