<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2 - Creating a Game to Teach Morse Code: Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="trinity-college-dublin-logo-freelogovectors.net_.png"/></td>
  <td id="projectalign">
   <div id="projectname">Assignment 2 - Creating a Game to Teach Morse Code
   </div>
   <div id="projectbrief">CSU23021 - Microprocessor Systems</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Game</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Game:</div>
<div class="dyncontent">
<div class="center"><img src="group__group2.png" border="0" usemap="#agroup____group2" alt=""/></div>
<map name="agroup____group2" id="agroup____group2">
<area shape="rect" title=" " alt="" coords="5,5,63,31"/>
<area shape="rect" href="group__group3.html" title=" " alt="" coords="111,5,219,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__group3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group3.html">LevelFunctions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9cf07cdcd9e6084bf86b1ffa5e031ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#gae9cf07cdcd9e6084bf86b1ffa5e031ba">welcome_message</a> ()</td></tr>
<tr class="memdesc:gae9cf07cdcd9e6084bf86b1ffa5e031ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints out Welcome message banner with Group number and member names.  <a href="group__group2.html#gae9cf07cdcd9e6084bf86b1ffa5e031ba">More...</a><br /></td></tr>
<tr class="separator:gae9cf07cdcd9e6084bf86b1ffa5e031ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79b7b7b8863c8121e0d9aa5a36c31005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#ga79b7b7b8863c8121e0d9aa5a36c31005">set_rgb</a> ()</td></tr>
<tr class="separator:ga79b7b7b8863c8121e0d9aa5a36c31005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f03d8f009712fc98b38bd741bf0b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#gaf7f03d8f009712fc98b38bd741bf0b2f">load_level</a> (int <a class="el" href="group__group2.html#ga564abc27b126ef392d7b1d74b3a0461f">level_number</a>=1)</td></tr>
<tr class="memdesc:gaf7f03d8f009712fc98b38bd741bf0b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilise level entered by the player for the first time.  <a href="group__group2.html#gaf7f03d8f009712fc98b38bd741bf0b2f">More...</a><br /></td></tr>
<tr class="separator:gaf7f03d8f009712fc98b38bd741bf0b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7ebf5e674f7cd4ee3ad0af6b8e80842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#gaf7ebf5e674f7cd4ee3ad0af6b8e80842">check_pattern</a> (int <a class="el" href="group__group2.html#ga564abc27b126ef392d7b1d74b3a0461f">level_number</a>, char *given_char, char *morse_code_input)</td></tr>
<tr class="memdesc:gaf7ebf5e674f7cd4ee3ad0af6b8e80842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks Morse Pattern.  <a href="group__group2.html#gaf7ebf5e674f7cd4ee3ad0af6b8e80842">More...</a><br /></td></tr>
<tr class="separator:gaf7ebf5e674f7cd4ee3ad0af6b8e80842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77eb35b468eeb932d3418b662db62aee"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#ga77eb35b468eeb932d3418b662db62aee">generate_random_character</a> ()</td></tr>
<tr class="memdesc:ga77eb35b468eeb932d3418b662db62aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to generate random character for use in levels 1 and 2.  <a href="group__group2.html#ga77eb35b468eeb932d3418b662db62aee">More...</a><br /></td></tr>
<tr class="separator:ga77eb35b468eeb932d3418b662db62aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2e4b41377e7b4e61f1df811187fade"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#ga1a2e4b41377e7b4e61f1df811187fade">generate_random_word</a> ()</td></tr>
<tr class="memdesc:ga1a2e4b41377e7b4e61f1df811187fade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to generate random word for use in levels 3 and 4.  <a href="group__group2.html#ga1a2e4b41377e7b4e61f1df811187fade">More...</a><br /></td></tr>
<tr class="separator:ga1a2e4b41377e7b4e61f1df811187fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a772912b4007d869e32e25d9fefd2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#ga5a772912b4007d869e32e25d9fefd2e6">game_over_success</a> ()</td></tr>
<tr class="memdesc:ga5a772912b4007d869e32e25d9fefd2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the message banner when player wins the game.  <a href="group__group2.html#ga5a772912b4007d869e32e25d9fefd2e6">More...</a><br /></td></tr>
<tr class="separator:ga5a772912b4007d869e32e25d9fefd2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37cec752bcec02e6f88b87c77890dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#gaa37cec752bcec02e6f88b87c77890dfa">game_over_failure</a> ()</td></tr>
<tr class="memdesc:gaa37cec752bcec02e6f88b87c77890dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the message banner for when player loses all its lives.  <a href="group__group2.html#gaa37cec752bcec02e6f88b87c77890dfa">More...</a><br /></td></tr>
<tr class="separator:gaa37cec752bcec02e6f88b87c77890dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e8cbae10ce38be0dadb3afe4b4c866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#ga69e8cbae10ce38be0dadb3afe4b4c866">print_level_stats</a> (int num_wins, int num_losses)</td></tr>
<tr class="memdesc:ga69e8cbae10ce38be0dadb3afe4b4c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to print stats of the level.  <a href="group__group2.html#ga69e8cbae10ce38be0dadb3afe4b4c866">More...</a><br /></td></tr>
<tr class="separator:ga69e8cbae10ce38be0dadb3afe4b4c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab0e0cd1f602c8fd7aeae8c9224bb2e49"><td class="memItemLeft" align="right" valign="top">absolute_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#gab0e0cd1f602c8fd7aeae8c9224bb2e49">start_time</a></td></tr>
<tr class="memdesc:gab0e0cd1f602c8fd7aeae8c9224bb2e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the timer  <a href="group__group2.html#gab0e0cd1f602c8fd7aeae8c9224bb2e49">More...</a><br /></td></tr>
<tr class="separator:gab0e0cd1f602c8fd7aeae8c9224bb2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga564abc27b126ef392d7b1d74b3a0461f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#ga564abc27b126ef392d7b1d74b3a0461f">level_number</a></td></tr>
<tr class="memdesc:ga564abc27b126ef392d7b1d74b3a0461f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chosen Level by user to enter.  <a href="group__group2.html#ga564abc27b126ef392d7b1d74b3a0461f">More...</a><br /></td></tr>
<tr class="separator:ga564abc27b126ef392d7b1d74b3a0461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d68ef9a5dd304c5015e07af7f2bb19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#gac1d68ef9a5dd304c5015e07af7f2bb19">lives</a></td></tr>
<tr class="memdesc:gac1d68ef9a5dd304c5015e07af7f2bb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total Number of Lives.  <a href="group__group2.html#gac1d68ef9a5dd304c5015e07af7f2bb19">More...</a><br /></td></tr>
<tr class="separator:gac1d68ef9a5dd304c5015e07af7f2bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21f29200d57b83df365d0bd9a6e67e8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#gaa21f29200d57b83df365d0bd9a6e67e8">level_selection</a> [5]</td></tr>
<tr class="memdesc:gaa21f29200d57b83df365d0bd9a6e67e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Levels available in the game.  <a href="group__group2.html#gaa21f29200d57b83df365d0bd9a6e67e8">More...</a><br /></td></tr>
<tr class="separator:gaa21f29200d57b83df365d0bd9a6e67e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124e91c1f635a28df553637a571ea92f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group2.html#ga124e91c1f635a28df553637a571ea92f">game_status</a> = false</td></tr>
<tr class="memdesc:ga124e91c1f635a28df553637a571ea92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin or not.  <a href="group__group2.html#ga124e91c1f635a28df553637a571ea92f">More...</a><br /></td></tr>
<tr class="separator:ga124e91c1f635a28df553637a571ea92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Welcome to this Morse Code Game! </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf7ebf5e674f7cd4ee3ad0af6b8e80842" name="gaf7ebf5e674f7cd4ee3ad0af6b8e80842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7ebf5e674f7cd4ee3ad0af6b8e80842">&#9670;&nbsp;</a></span>check_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_pattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>given_char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>morse_code_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks Morse Pattern. </p>
<p >Checks the input morse code against the actual morse code of teh given character Returns 1 if correctly matched, 0 otherwise</p>
<p >Checks patterns</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level_number</td><td>Current level the player is at </td></tr>
    <tr><td class="paramname">given_char</td><td>Character we are dealing with </td></tr>
    <tr><td class="paramname">morse_code_input</td><td>user input <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group2_gaf7ebf5e674f7cd4ee3ad0af6b8e80842_cgraph.png" border="0" usemap="#agroup__group2_gaf7ebf5e674f7cd4ee3ad0af6b8e80842_cgraph" alt=""/></div>
<map name="agroup__group2_gaf7ebf5e674f7cd4ee3ad0af6b8e80842_cgraph" id="agroup__group2_gaf7ebf5e674f7cd4ee3ad0af6b8e80842_cgraph">
<area shape="rect" title="Checks Morse Pattern." alt="" coords="5,5,109,32"/>
<area shape="rect" href="group__group1.html#ga5a655fc8b617b8441b160d3e2d2668db" title=" " alt="" coords="157,5,240,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group2_gaf7ebf5e674f7cd4ee3ad0af6b8e80842_icgraph.png" border="0" usemap="#agroup__group2_gaf7ebf5e674f7cd4ee3ad0af6b8e80842_icgraph" alt=""/></div>
<map name="agroup__group2_gaf7ebf5e674f7cd4ee3ad0af6b8e80842_icgraph" id="agroup__group2_gaf7ebf5e674f7cd4ee3ad0af6b8e80842_icgraph">
<area shape="rect" title="Checks Morse Pattern." alt="" coords="351,81,455,108"/>
<area shape="rect" href="group__group3.html#gaa9c8fda4d06ca21290d756c40feb9ddc" title="Subroutine to play level 1 of the game." alt="" coords="132,5,193,32"/>
<area shape="rect" href="group__group3.html#ga9cd23717c74366f096b65220af273815" title="Subroutine to play level 2 of the game." alt="" coords="241,56,303,83"/>
<area shape="rect" href="group__group3.html#gaa8c2e500b5df2864b38c9d78bbc46f57" title="Subroutine to play level 3 of the game." alt="" coords="132,107,193,133"/>
<area shape="rect" href="group__group3.html#ga11321da0026b1aed22dd36ee025a8696" title="Subroutine to play level 4 of the game." alt="" coords="132,157,193,184"/>
<area shape="rect" href="group__group2.html#gaf7f03d8f009712fc98b38bd741bf0b2f" title="Initilise level entered by the player for the first time." alt="" coords="5,81,84,108"/>
</map>
</div>

</div>
</div>
<a id="gaa37cec752bcec02e6f88b87c77890dfa" name="gaa37cec752bcec02e6f88b87c77890dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa37cec752bcec02e6f88b87c77890dfa">&#9670;&nbsp;</a></span>game_over_failure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_over_failure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the message banner for when player loses all its lives. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group2_gaa37cec752bcec02e6f88b87c77890dfa_icgraph.png" border="0" usemap="#agroup__group2_gaa37cec752bcec02e6f88b87c77890dfa_icgraph" alt=""/></div>
<map name="agroup__group2_gaa37cec752bcec02e6f88b87c77890dfa_icgraph" id="agroup__group2_gaa37cec752bcec02e6f88b87c77890dfa_icgraph">
<area shape="rect" title="Displays the message banner for when player loses all its lives." alt="" coords="351,81,476,108"/>
<area shape="rect" href="group__group3.html#gaa9c8fda4d06ca21290d756c40feb9ddc" title="Subroutine to play level 1 of the game." alt="" coords="132,5,193,32"/>
<area shape="rect" href="group__group3.html#ga9cd23717c74366f096b65220af273815" title="Subroutine to play level 2 of the game." alt="" coords="241,56,303,83"/>
<area shape="rect" href="group__group3.html#gaa8c2e500b5df2864b38c9d78bbc46f57" title="Subroutine to play level 3 of the game." alt="" coords="132,107,193,133"/>
<area shape="rect" href="group__group3.html#ga11321da0026b1aed22dd36ee025a8696" title="Subroutine to play level 4 of the game." alt="" coords="132,157,193,184"/>
<area shape="rect" href="group__group2.html#gaf7f03d8f009712fc98b38bd741bf0b2f" title="Initilise level entered by the player for the first time." alt="" coords="5,81,84,108"/>
</map>
</div>

</div>
</div>
<a id="ga5a772912b4007d869e32e25d9fefd2e6" name="ga5a772912b4007d869e32e25d9fefd2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a772912b4007d869e32e25d9fefd2e6">&#9670;&nbsp;</a></span>game_over_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_over_success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the message banner when player wins the game. </p>

</div>
</div>
<a id="ga77eb35b468eeb932d3418b662db62aee" name="ga77eb35b468eeb932d3418b662db62aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77eb35b468eeb932d3418b662db62aee">&#9670;&nbsp;</a></span>generate_random_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char generate_random_character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to generate random character for use in levels 1 and 2. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group2_ga77eb35b468eeb932d3418b662db62aee_icgraph.png" border="0" usemap="#agroup__group2_ga77eb35b468eeb932d3418b662db62aee_icgraph" alt=""/></div>
<map name="agroup__group2_ga77eb35b468eeb932d3418b662db62aee_icgraph" id="agroup__group2_ga77eb35b468eeb932d3418b662db62aee_icgraph">
<area shape="rect" title="Function to generate random character for use in levels 1 and 2." alt="" coords="351,56,533,83"/>
<area shape="rect" href="group__group3.html#gaa9c8fda4d06ca21290d756c40feb9ddc" title="Subroutine to play level 1 of the game." alt="" coords="132,5,193,32"/>
<area shape="rect" href="group__group3.html#ga9cd23717c74366f096b65220af273815" title="Subroutine to play level 2 of the game." alt="" coords="241,81,303,108"/>
<area shape="rect" href="group__group2.html#gaf7f03d8f009712fc98b38bd741bf0b2f" title="Initilise level entered by the player for the first time." alt="" coords="5,81,84,108"/>
<area shape="rect" href="group__group3.html#gaa8c2e500b5df2864b38c9d78bbc46f57" title="Subroutine to play level 3 of the game." alt="" coords="132,107,193,133"/>
<area shape="rect" href="group__group3.html#ga11321da0026b1aed22dd36ee025a8696" title="Subroutine to play level 4 of the game." alt="" coords="132,157,193,184"/>
</map>
</div>

</div>
</div>
<a id="ga1a2e4b41377e7b4e61f1df811187fade" name="ga1a2e4b41377e7b4e61f1df811187fade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a2e4b41377e7b4e61f1df811187fade">&#9670;&nbsp;</a></span>generate_random_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char generate_random_word </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to generate random word for use in levels 3 and 4. </p>

</div>
</div>
<a id="gaf7f03d8f009712fc98b38bd741bf0b2f" name="gaf7f03d8f009712fc98b38bd741bf0b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7f03d8f009712fc98b38bd741bf0b2f">&#9670;&nbsp;</a></span>load_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level_number</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilise level entered by the player for the first time. </p>
<p >Loads the level corresponding to the level chosen by the user </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group2_gaf7f03d8f009712fc98b38bd741bf0b2f_cgraph.png" border="0" usemap="#agroup__group2_gaf7f03d8f009712fc98b38bd741bf0b2f_cgraph" alt=""/></div>
<map name="agroup__group2_gaf7f03d8f009712fc98b38bd741bf0b2f_cgraph" id="agroup__group2_gaf7f03d8f009712fc98b38bd741bf0b2f_cgraph">
<area shape="rect" title="Initilise level entered by the player for the first time." alt="" coords="5,445,84,472"/>
<area shape="rect" href="group__group3.html#gaa9c8fda4d06ca21290d756c40feb9ddc" title="Subroutine to play level 1 of the game." alt="" coords="132,521,193,548"/>
<area shape="rect" href="group__group3.html#ga9cd23717c74366f096b65220af273815" title="Subroutine to play level 2 of the game." alt="" coords="241,356,303,383"/>
<area shape="rect" href="group__group3.html#gaa8c2e500b5df2864b38c9d78bbc46f57" title="Subroutine to play level 3 of the game." alt="" coords="411,305,473,332"/>
<area shape="rect" href="_assignment2_doc_8c.html#a791121bfaeeeb2cec7d447d01fb82c10" title="Declare the main assembly code entry point." alt="" coords="603,609,685,636"/>
<area shape="rect" href="group__group2.html#ga79b7b7b8863c8121e0d9aa5a36c31005" title=" " alt="" coords="611,761,677,788"/>
<area shape="rect" href="group__group3.html#ga11321da0026b1aed22dd36ee025a8696" title="Subroutine to play level 4 of the game." alt="" coords="132,407,193,433"/>
<area shape="rect" href="group__group2.html#gaf7ebf5e674f7cd4ee3ad0af6b8e80842" title="Checks Morse Pattern." alt="" coords="592,229,696,256"/>
<area shape="rect" href="group__group2.html#gaa37cec752bcec02e6f88b87c77890dfa" title="Displays the message banner for when player loses all its lives." alt="" coords="581,381,707,408"/>
<area shape="rect" href="group__group2.html#ga77eb35b468eeb932d3418b662db62aee" title="Function to generate random character for use in levels 1 and 2." alt="" coords="351,559,533,585"/>
<area shape="rect" href="group__group2.html#ga69e8cbae10ce38be0dadb3afe4b4c866" title="Subroutine to print stats of the level." alt="" coords="587,77,701,104"/>
<area shape="rect" href="group__group1.html#ga5a655fc8b617b8441b160d3e2d2668db" title=" " alt="" coords="755,229,837,256"/>
</map>
</div>

</div>
</div>
<a id="ga69e8cbae10ce38be0dadb3afe4b4c866" name="ga69e8cbae10ce38be0dadb3afe4b4c866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69e8cbae10ce38be0dadb3afe4b4c866">&#9670;&nbsp;</a></span>print_level_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_level_stats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_wins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_losses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subroutine to print stats of the level. </p>
<p >Prints out scoreboard when called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_wins</td><td>Number of Wins </td></tr>
    <tr><td class="paramname">num_losses</td><td>Number of losses </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scoreboard with win percentage and number of attempts </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if necessary <br  />
 </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group2_ga69e8cbae10ce38be0dadb3afe4b4c866_icgraph.png" border="0" usemap="#agroup__group2_ga69e8cbae10ce38be0dadb3afe4b4c866_icgraph" alt=""/></div>
<map name="agroup__group2_ga69e8cbae10ce38be0dadb3afe4b4c866_icgraph" id="agroup__group2_ga69e8cbae10ce38be0dadb3afe4b4c866_icgraph">
<area shape="rect" title="Subroutine to print stats of the level." alt="" coords="351,81,465,108"/>
<area shape="rect" href="group__group3.html#gaa9c8fda4d06ca21290d756c40feb9ddc" title="Subroutine to play level 1 of the game." alt="" coords="132,5,193,32"/>
<area shape="rect" href="group__group3.html#ga9cd23717c74366f096b65220af273815" title="Subroutine to play level 2 of the game." alt="" coords="241,56,303,83"/>
<area shape="rect" href="group__group3.html#gaa8c2e500b5df2864b38c9d78bbc46f57" title="Subroutine to play level 3 of the game." alt="" coords="132,107,193,133"/>
<area shape="rect" href="group__group3.html#ga11321da0026b1aed22dd36ee025a8696" title="Subroutine to play level 4 of the game." alt="" coords="132,157,193,184"/>
<area shape="rect" href="group__group2.html#gaf7f03d8f009712fc98b38bd741bf0b2f" title="Initilise level entered by the player for the first time." alt="" coords="5,81,84,108"/>
</map>
</div>

</div>
</div>
<a id="ga79b7b7b8863c8121e0d9aa5a36c31005" name="ga79b7b7b8863c8121e0d9aa5a36c31005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79b7b7b8863c8121e0d9aa5a36c31005">&#9670;&nbsp;</a></span>set_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_rgb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the LED color to indicate the status of the game Blue - Game not in progress Green - Game in Progress; Lives = 3 Yellow - Lives = 2 Orange - Lives = 1 Red - Game Over</p>
<p >Changes LED light colours <br  />
 </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group2_ga79b7b7b8863c8121e0d9aa5a36c31005_icgraph.png" border="0" usemap="#agroup__group2_ga79b7b7b8863c8121e0d9aa5a36c31005_icgraph" alt=""/></div>
<map name="agroup__group2_ga79b7b7b8863c8121e0d9aa5a36c31005_icgraph" id="agroup__group2_ga79b7b7b8863c8121e0d9aa5a36c31005_icgraph">
<area shape="rect" title=" " alt="" coords="351,77,416,104"/>
<area shape="rect" href="group__group3.html#gaa9c8fda4d06ca21290d756c40feb9ddc" title="Subroutine to play level 1 of the game." alt="" coords="132,26,193,53"/>
<area shape="rect" href="group__group2.html#gaf7f03d8f009712fc98b38bd741bf0b2f" title="Initilise level entered by the player for the first time." alt="" coords="5,77,84,104"/>
<area shape="rect" href="group__group3.html#ga9cd23717c74366f096b65220af273815" title="Subroutine to play level 2 of the game." alt="" coords="241,77,303,104"/>
<area shape="rect" href="group__group3.html#gaa8c2e500b5df2864b38c9d78bbc46f57" title="Subroutine to play level 3 of the game." alt="" coords="132,128,193,154"/>
<area shape="rect" href="group__group3.html#ga11321da0026b1aed22dd36ee025a8696" title="Subroutine to play level 4 of the game." alt="" coords="132,178,193,205"/>
</map>
</div>

</div>
</div>
<a id="gae9cf07cdcd9e6084bf86b1ffa5e031ba" name="gae9cf07cdcd9e6084bf86b1ffa5e031ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9cf07cdcd9e6084bf86b1ffa5e031ba">&#9670;&nbsp;</a></span>welcome_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void welcome_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints out Welcome message banner with Group number and member names. </p>
<p >Responsible for displaying the welcome message Contains the rules and options to choose level </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga124e91c1f635a28df553637a571ea92f" name="ga124e91c1f635a28df553637a571ea92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga124e91c1f635a28df553637a571ea92f">&#9670;&nbsp;</a></span>game_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_status = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Begin or not. </p>

</div>
</div>
<a id="ga564abc27b126ef392d7b1d74b3a0461f" name="ga564abc27b126ef392d7b1d74b3a0461f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga564abc27b126ef392d7b1d74b3a0461f">&#9670;&nbsp;</a></span>level_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int level_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chosen Level by user to enter. </p>

</div>
</div>
<a id="gaa21f29200d57b83df365d0bd9a6e67e8" name="gaa21f29200d57b83df365d0bd9a6e67e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa21f29200d57b83df365d0bd9a6e67e8">&#9670;&nbsp;</a></span>level_selection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char level_selection[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Levels available in the game. </p>

</div>
</div>
<a id="gac1d68ef9a5dd304c5015e07af7f2bb19" name="gac1d68ef9a5dd304c5015e07af7f2bb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1d68ef9a5dd304c5015e07af7f2bb19">&#9670;&nbsp;</a></span>lives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total Number of Lives. </p>

</div>
</div>
<a id="gab0e0cd1f602c8fd7aeae8c9224bb2e49" name="gab0e0cd1f602c8fd7aeae8c9224bb2e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0e0cd1f602c8fd7aeae8c9224bb2e49">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">absolute_time_t start_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start the timer </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
