<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2 - Creating a Game to Teach Morse Code: Hashing</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="trinity-college-dublin-logo-freelogovectors.net_.png"/></td>
  <td id="projectalign">
   <div id="projectname">Assignment 2 - Creating a Game to Teach Morse Code
   </div>
   <div id="projectbrief">CSU23021 - Microprocessor Systems</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Hashing</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwords__hash__table.html">words_hash_table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a655fc8b617b8441b160d3e2d2668db"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#ga5a655fc8b617b8441b160d3e2d2668db">hashstring</a> (unsigned char *word)</td></tr>
<tr class="separator:ga5a655fc8b617b8441b160d3e2d2668db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798afd46f5406092e0c81625e5492c46"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#ga798afd46f5406092e0c81625e5492c46">search</a> (char *word)</td></tr>
<tr class="memdesc:ga798afd46f5406092e0c81625e5492c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the hashed index from the hash table <br  />
  <a href="group__group1.html#ga798afd46f5406092e0c81625e5492c46">More...</a><br /></td></tr>
<tr class="separator:ga798afd46f5406092e0c81625e5492c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26fae0220d5acd89be7893b283a52167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#ga26fae0220d5acd89be7893b283a52167">insert</a> (char *word, char *morse)</td></tr>
<tr class="memdesc:ga26fae0220d5acd89be7893b283a52167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a new table <br  />
  <a href="group__group1.html#ga26fae0220d5acd89be7893b283a52167">More...</a><br /></td></tr>
<tr class="separator:ga26fae0220d5acd89be7893b283a52167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9be4ff8e47a1aaa021bf8d5d110f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#ga5c9be4ff8e47a1aaa021bf8d5d110f7e">initialise_hash_table</a> ()</td></tr>
<tr class="memdesc:ga5c9be4ff8e47a1aaa021bf8d5d110f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilise Hash Table <br  />
  <a href="group__group1.html#ga5c9be4ff8e47a1aaa021bf8d5d110f7e">More...</a><br /></td></tr>
<tr class="separator:ga5c9be4ff8e47a1aaa021bf8d5d110f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga33884ec781fbb6b0548e10a55245a8d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#ga33884ec781fbb6b0548e10a55245a8d1">hashArray</a> [20]</td></tr>
<tr class="memdesc:ga33884ec781fbb6b0548e10a55245a8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table for Levels 3 and 4.  <a href="group__group1.html#ga33884ec781fbb6b0548e10a55245a8d1">More...</a><br /></td></tr>
<tr class="separator:ga33884ec781fbb6b0548e10a55245a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cc046d74ea8216422d4d15445e8c4e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group1.html#ga75cc046d74ea8216422d4d15445e8c4e">item</a></td></tr>
<tr class="memdesc:ga75cc046d74ea8216422d4d15445e8c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item for comparison for hash Table.  <a href="group__group1.html#ga75cc046d74ea8216422d4d15445e8c4e">More...</a><br /></td></tr>
<tr class="separator:ga75cc046d74ea8216422d4d15445e8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Hash Functions, Structs, Variables and Initialization </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5a655fc8b617b8441b160d3e2d2668db" name="ga5a655fc8b617b8441b160d3e2d2668db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a655fc8b617b8441b160d3e2d2668db">&#9670;&nbsp;</a></span>hashstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long hashstring </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Hashing Function - djb2 hashing algorthm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>The word is hashed into a string </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group1_ga5a655fc8b617b8441b160d3e2d2668db_icgraph.png" border="0" usemap="#agroup__group1_ga5a655fc8b617b8441b160d3e2d2668db_icgraph" alt=""/></div>
<map name="agroup__group1_ga5a655fc8b617b8441b160d3e2d2668db_icgraph" id="agroup__group1_ga5a655fc8b617b8441b160d3e2d2668db_icgraph">
<area shape="rect" title=" " alt="" coords="580,183,663,209"/>
<area shape="rect" href="group__group2.html#gaf7ebf5e674f7cd4ee3ad0af6b8e80842" title="Checks Morse Pattern." alt="" coords="428,107,532,133"/>
<area shape="rect" href="group__group1.html#ga26fae0220d5acd89be7893b283a52167" title="Allocate memory for a new table" alt="" coords="453,183,507,209"/>
<area shape="rect" href="group__group1.html#ga798afd46f5406092e0c81625e5492c46" title="Find the hashed index from the hash table" alt="" coords="449,233,511,260"/>
<area shape="rect" href="group__group3.html#gaa9c8fda4d06ca21290d756c40feb9ddc" title="Subroutine to play level 1 of the game." alt="" coords="132,5,193,32"/>
<area shape="rect" href="group__group3.html#ga9cd23717c74366f096b65220af273815" title="Subroutine to play level 2 of the game." alt="" coords="280,107,341,133"/>
<area shape="rect" href="group__group3.html#gaa8c2e500b5df2864b38c9d78bbc46f57" title="Subroutine to play level 3 of the game." alt="" coords="132,56,193,83"/>
<area shape="rect" href="group__group3.html#ga11321da0026b1aed22dd36ee025a8696" title="Subroutine to play level 4 of the game." alt="" coords="132,157,193,184"/>
<area shape="rect" href="group__group2.html#gaf7f03d8f009712fc98b38bd741bf0b2f" title="Initilise level entered by the player for the first time." alt="" coords="5,81,84,108"/>
<area shape="rect" href="group__group1.html#ga5c9be4ff8e47a1aaa021bf8d5d110f7e" title="Initilise Hash Table" alt="" coords="241,208,380,235"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main entry point for the code." alt="" coords="137,208,188,235"/>
</map>
</div>

</div>
</div>
<a id="ga5c9be4ff8e47a1aaa021bf8d5d110f7e" name="ga5c9be4ff8e47a1aaa021bf8d5d110f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c9be4ff8e47a1aaa021bf8d5d110f7e">&#9670;&nbsp;</a></span>initialise_hash_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialise_hash_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilise Hash Table <br  />
 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group1_ga5c9be4ff8e47a1aaa021bf8d5d110f7e_cgraph.png" border="0" usemap="#agroup__group1_ga5c9be4ff8e47a1aaa021bf8d5d110f7e_cgraph" alt=""/></div>
<map name="agroup__group1_ga5c9be4ff8e47a1aaa021bf8d5d110f7e_cgraph" id="agroup__group1_ga5c9be4ff8e47a1aaa021bf8d5d110f7e_cgraph">
<area shape="rect" title="Initilise Hash Table" alt="" coords="5,5,144,32"/>
<area shape="rect" href="group__group1.html#ga26fae0220d5acd89be7893b283a52167" title="Allocate memory for a new table" alt="" coords="192,5,247,32"/>
<area shape="rect" href="group__group1.html#ga5a655fc8b617b8441b160d3e2d2668db" title=" " alt="" coords="295,5,377,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group1_ga5c9be4ff8e47a1aaa021bf8d5d110f7e_icgraph.png" border="0" usemap="#agroup__group1_ga5c9be4ff8e47a1aaa021bf8d5d110f7e_icgraph" alt=""/></div>
<map name="agroup__group1_ga5c9be4ff8e47a1aaa021bf8d5d110f7e_icgraph" id="agroup__group1_ga5c9be4ff8e47a1aaa021bf8d5d110f7e_icgraph">
<area shape="rect" title="Initilise Hash Table" alt="" coords="104,5,243,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main entry point for the code." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ga26fae0220d5acd89be7893b283a52167" name="ga26fae0220d5acd89be7893b283a52167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26fae0220d5acd89be7893b283a52167">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>morse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for a new table <br  />
 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group1_ga26fae0220d5acd89be7893b283a52167_cgraph.png" border="0" usemap="#agroup__group1_ga26fae0220d5acd89be7893b283a52167_cgraph" alt=""/></div>
<map name="agroup__group1_ga26fae0220d5acd89be7893b283a52167_cgraph" id="agroup__group1_ga26fae0220d5acd89be7893b283a52167_cgraph">
<area shape="rect" title="Allocate memory for a new table" alt="" coords="5,5,60,32"/>
<area shape="rect" href="group__group1.html#ga5a655fc8b617b8441b160d3e2d2668db" title=" " alt="" coords="108,5,191,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group1_ga26fae0220d5acd89be7893b283a52167_icgraph.png" border="0" usemap="#agroup__group1_ga26fae0220d5acd89be7893b283a52167_icgraph" alt=""/></div>
<map name="agroup__group1_ga26fae0220d5acd89be7893b283a52167_icgraph" id="agroup__group1_ga26fae0220d5acd89be7893b283a52167_icgraph">
<area shape="rect" title="Allocate memory for a new table" alt="" coords="291,5,345,32"/>
<area shape="rect" href="group__group1.html#ga5c9be4ff8e47a1aaa021bf8d5d110f7e" title="Initilise Hash Table" alt="" coords="104,5,243,32"/>
<area shape="rect" href="_assignment2_doc_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Main entry point for the code." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ga798afd46f5406092e0c81625e5492c46" name="ga798afd46f5406092e0c81625e5492c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga798afd46f5406092e0c81625e5492c46">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a> * search </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the hashed index from the hash table <br  />
 </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__group1_ga798afd46f5406092e0c81625e5492c46_cgraph.png" border="0" usemap="#agroup__group1_ga798afd46f5406092e0c81625e5492c46_cgraph" alt=""/></div>
<map name="agroup__group1_ga798afd46f5406092e0c81625e5492c46_cgraph" id="agroup__group1_ga798afd46f5406092e0c81625e5492c46_cgraph">
<area shape="rect" title="Find the hashed index from the hash table" alt="" coords="5,5,67,32"/>
<area shape="rect" href="group__group1.html#ga5a655fc8b617b8441b160d3e2d2668db" title=" " alt="" coords="115,5,197,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga33884ec781fbb6b0548e10a55245a8d1" name="ga33884ec781fbb6b0548e10a55245a8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33884ec781fbb6b0548e10a55245a8d1">&#9670;&nbsp;</a></span>hashArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a>* hashArray[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash table for Levels 3 and 4. </p>
<p >Hash table to store words and their associated morse code for Levels 3 and 4 Hashes all the words to their morse code (making a dictionary) <br  />
 This makes it easier to compare when checking the morse code input </p>

</div>
</div>
<a id="ga75cc046d74ea8216422d4d15445e8c4e" name="ga75cc046d74ea8216422d4d15445e8c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75cc046d74ea8216422d4d15445e8c4e">&#9670;&nbsp;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwords__hash__table.html">words_hash_table</a>* item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item for comparison for hash Table. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
