<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment 2 - Creating a Game to Teach Morse Code: ARM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="trinity-college-dublin-logo-freelogovectors.net_.png"/></td>
  <td id="projectalign">
   <div id="projectname">Assignment 2 - Creating a Game to Teach Morse Code
   </div>
   <div id="projectbrief">CSU23021 - Microprocessor Systems</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__group4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ARM</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ae745b837daccfde599878d9e87f75b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group4.html#ga2ae745b837daccfde599878d9e87f75b">asm_gpio_init</a> (uint pin)</td></tr>
<tr class="memdesc:ga2ae745b837daccfde599878d9e87f75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a GPIO pin – see SDK for detail on gpio_init()  <a href="group__group4.html#ga2ae745b837daccfde599878d9e87f75b">More...</a><br /></td></tr>
<tr class="separator:ga2ae745b837daccfde599878d9e87f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30af7c9d96d0e068f2f24bfb182bcdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group4.html#ga30af7c9d96d0e068f2f24bfb182bcdf5">asm_gpio_set_dir</a> (uint pin, bool out)</td></tr>
<tr class="memdesc:ga30af7c9d96d0e068f2f24bfb182bcdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction of a GPIO pin – see SDK for detail on gpio_set_dir()  <a href="group__group4.html#ga30af7c9d96d0e068f2f24bfb182bcdf5">More...</a><br /></td></tr>
<tr class="separator:ga30af7c9d96d0e068f2f24bfb182bcdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891b0282d285011cb337f7e26a529981"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group4.html#ga891b0282d285011cb337f7e26a529981">asm_gpio_get</a> (uint pin)</td></tr>
<tr class="memdesc:ga891b0282d285011cb337f7e26a529981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a GPIO pin – see SDK for detail on gpio_get()  <a href="group__group4.html#ga891b0282d285011cb337f7e26a529981">More...</a><br /></td></tr>
<tr class="separator:ga891b0282d285011cb337f7e26a529981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f03814beac6af4dc59e52c0212d19df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group4.html#ga9f03814beac6af4dc59e52c0212d19df">asm_gpio_put</a> (uint pin, bool value)</td></tr>
<tr class="memdesc:ga9f03814beac6af4dc59e52c0212d19df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a GPIO pin – see SDK for detail on gpio_put()  <a href="group__group4.html#ga9f03814beac6af4dc59e52c0212d19df">More...</a><br /></td></tr>
<tr class="separator:ga9f03814beac6af4dc59e52c0212d19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64ec553a105b1c63a4e94bef7397873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group4.html#gaa64ec553a105b1c63a4e94bef7397873">asm_gpio_set_irq</a> (uint pin)</td></tr>
<tr class="memdesc:gaa64ec553a105b1c63a4e94bef7397873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable falling-edge interrupt – see SDK for detail on gpio_set_irq_enabled()  <a href="group__group4.html#gaa64ec553a105b1c63a4e94bef7397873">More...</a><br /></td></tr>
<tr class="separator:gaa64ec553a105b1c63a4e94bef7397873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaedac22c55880495505bf375e0e132c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group4.html#gaaedac22c55880495505bf375e0e132c1">start_timer</a> ()</td></tr>
<tr class="memdesc:gaaedac22c55880495505bf375e0e132c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab the current time.  <a href="group__group4.html#gaaedac22c55880495505bf375e0e132c1">More...</a><br /></td></tr>
<tr class="separator:gaaedac22c55880495505bf375e0e132c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62c80c3e78c0fd11230e1f68aa39959"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group4.html#gaa62c80c3e78c0fd11230e1f68aa39959">end_timer</a> ()</td></tr>
<tr class="memdesc:gaa62c80c3e78c0fd11230e1f68aa39959"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the timer.  <a href="group__group4.html#gaa62c80c3e78c0fd11230e1f68aa39959">More...</a><br /></td></tr>
<tr class="separator:gaa62c80c3e78c0fd11230e1f68aa39959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2121a9a2a52d7d1d2f330f5dc122946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group4.html#gaa2121a9a2a52d7d1d2f330f5dc122946">set_input</a> (int case_received, int input_character_index)</td></tr>
<tr class="separator:gaa2121a9a2a52d7d1d2f330f5dc122946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >ARM assembly code set up </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga891b0282d285011cb337f7e26a529981" name="ga891b0282d285011cb337f7e26a529981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga891b0282d285011cb337f7e26a529981">&#9670;&nbsp;</a></span>asm_gpio_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool asm_gpio_get </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a GPIO pin – see SDK for detail on gpio_get() </p>

</div>
</div>
<a id="ga2ae745b837daccfde599878d9e87f75b" name="ga2ae745b837daccfde599878d9e87f75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ae745b837daccfde599878d9e87f75b">&#9670;&nbsp;</a></span>asm_gpio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asm_gpio_init </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a GPIO pin – see SDK for detail on gpio_init() </p>

</div>
</div>
<a id="ga9f03814beac6af4dc59e52c0212d19df" name="ga9f03814beac6af4dc59e52c0212d19df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f03814beac6af4dc59e52c0212d19df">&#9670;&nbsp;</a></span>asm_gpio_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asm_gpio_put </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a GPIO pin – see SDK for detail on gpio_put() </p>

</div>
</div>
<a id="ga30af7c9d96d0e068f2f24bfb182bcdf5" name="ga30af7c9d96d0e068f2f24bfb182bcdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30af7c9d96d0e068f2f24bfb182bcdf5">&#9670;&nbsp;</a></span>asm_gpio_set_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asm_gpio_set_dir </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set direction of a GPIO pin – see SDK for detail on gpio_set_dir() </p>

</div>
</div>
<a id="gaa64ec553a105b1c63a4e94bef7397873" name="gaa64ec553a105b1c63a4e94bef7397873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa64ec553a105b1c63a4e94bef7397873">&#9670;&nbsp;</a></span>asm_gpio_set_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asm_gpio_set_irq </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable falling-edge interrupt – see SDK for detail on gpio_set_irq_enabled() </p>

</div>
</div>
<a id="gaa62c80c3e78c0fd11230e1f68aa39959" name="gaa62c80c3e78c0fd11230e1f68aa39959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa62c80c3e78c0fd11230e1f68aa39959">&#9670;&nbsp;</a></span>end_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int end_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End the timer. </p>

</div>
</div>
<a id="gaa2121a9a2a52d7d1d2f330f5dc122946" name="gaa2121a9a2a52d7d1d2f330f5dc122946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2121a9a2a52d7d1d2f330f5dc122946">&#9670;&nbsp;</a></span>set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>case_received</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_character_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaedac22c55880495505bf375e0e132c1" name="gaaedac22c55880495505bf375e0e132c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaedac22c55880495505bf375e0e132c1">&#9670;&nbsp;</a></span>start_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grab the current time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
